hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

jdbc.url=jdbc:postgresql://localhost:5432/dbngapp
jdbc.username=ngapp
jdbc.password=ngapp
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect